# social-dance-jukebox

./: README.md
csharp/: Log.txt
csharp/Sources/SocialDanceJukebox.Cli/: Program.cs  SocialDanceJukebox.Cli.csproj  SocialDanceJukebox.Cli.sln  appsettings.json
csharp/Sources/SocialDanceJukebox.Cli/Properties/: launchSettings.json
csharp/Sources/SocialDanceJukebox.Domain/: GlobalSuppressions.cs
csharp/Sources/SocialDanceJukebox.Domain/Calculs/: ChansonConvertisseur.cs  DistanceBinaire.cs  DistanceEuclidienne.cs  Jukebox.cs  MatriceSimilarite.cs  MatriceSimilariteCalculateur.cs  PreparateurNormalisateur.cs  PreparateurSansEffet.cs  ScoreCalculeur.cs  SelecteurMedianDistance.cs  SelecteurMeilleurCandidat.cs  SelecteurPlusDistantAvecLeMoinsDeVoisinsProche - Copier.cs  SelecteurPlusDistantAvecLeMoinsDeVoisinsProche.cs  SelecteurPlusEloigne.cs  TrieurAleatoire.cs  TrieurSimilarite.cs  VecteurNormalisateur.cs
csharp/Sources/SocialDanceJukebox.Domain/Calculs/Contracts/: IDistance.cs  IProchainVecteurSelecteur.cs  IScoreCalculeur.cs  ITrieur.cs  IVecteurPreparateur.cs
csharp/Sources/SocialDanceJukebox.Domain/Dto/: CalculData.cs  Chanson.cs  Playlist.cs  VecteurChanson.cs
csharp/Sources/SocialDanceJukebox.Domain/Ports/Inbound/: ICorpusLoader.cs
csharp/Sources/SocialDanceJukebox.Infrastructure/: SocialDanceJukebox.Infrastructure.csproj
csharp/Sources/SocialDanceJukebox.Infrastructure/Adapters/: ExcelCorpusLoader.cs  ExcelCorpusLoaderConfig.cs  Printer.cs
csharp/Tests/SocialDanceJukebox.Infrastructure.Test/: SocialDanceJukebox.Infrastructure.Test.csproj
csharp/Tests/SocialDanceJukebox.Infrastructure.Test/AdaptersTest/ExcelCorpusLoaderTest/: LoadPlaylistTest.cs
csharp/Tests/SocialDanceJukebox.Infrastructure.Test/Resources/: DataChansons.xlsx
python/: yolo.py
