<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\DataChansons.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\DataChansons.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sources\SocialDanceJukebox.Domain\SocialDanceJukebox.Domain.csproj" />
    <ProjectReference Include="..\..\Sources\SocialDanceJukebox.Infrastructure\SocialDanceJukebox.Infrastructure.csproj" />
  </ItemGroup>

</Project>
