<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sources\SocialDanceJukebox.Domain\SocialDanceJukebox.Domain.csproj" />
    <ProjectReference Include="..\..\Sources\SocialDanceJukebox.Infrastructure\SocialDanceJukebox.Infrastructure.csproj" />
  </ItemGroup>

</Project>
